# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:8082;
    }

    upstream device_service {
        server device-service:8083;
    }

    upstream rules_engine {
        server rules-engine:8084;
    }

    upstream monolith {
        server app:8080;
    }

    server {
        listen 8080;

        # Маршруты к микросервисам
        location /auth/ {
            proxy_pass http://auth_service;
        }

        location /devices/ {
            proxy_pass http://device_service;
        }

        location /scenarios/ {
            proxy_pass http://rules_engine;
        }

        # Все остальные запросы идут в монолит
        location / {
            proxy_pass http://monolith;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}